//Made by Dhruv Chatrani(drat)
function setup() {
  createCanvas(800, 600);
}

function draw() {
  background(220);
  noStroke();

  fill(255, 81, 0); //dark orange colour
  triangle(75,225,150,25,225,225);
  triangle(225,225,300,525,375,225);
  triangle(375,225,450,25,525,225);

  fill(255,102,0); //orange colour
  triangle(75,225,225,225,300,525);
  triangle(375,225,300,525,525,225);
  
  fill(255,140,0); //yellowish colour
  triangle(75,225,50,300,300,525);
  triangle(525,225,550,300,300,525);
  }
